2021-01-11T08:27:54.7940802+01:00  [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-11T08:28:01.6516596+01:00 0HM5M09KI9URA:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-11T08:28:01.6534343+01:00 0HM5M09KI9URA:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-11T08:28:06.8269883+01:00 0HM5M09KI9URA:00000003 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-11T08:28:06.8271655+01:00 0HM5M09KI9URA:00000003 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-11T08:28:06.8272136+01:00 0HM5M09KI9URA:00000003 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-11T08:30:45.7317182+01:00  [INF] Get api/continent/2 called (436079b6)
2021-01-11T08:30:56.1583574+01:00 0HM5M0B7HTEM3:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-11T08:30:56.1601651+01:00 0HM5M0B7HTEM3:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-11T08:31:07.2654815+01:00 0HM5M0B7HTEM3:00000003 [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-11T08:31:07.2658238+01:00 0HM5M0B7HTEM3:00000003 [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-11T08:31:07.2660987+01:00 0HM5M0B7HTEM3:00000003 [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-11T08:31:28.8304551+01:00 0HM5M0B7HTEM3:00000004 [INF] Post api/continent/ called (0def4a5a)
2021-01-11T08:31:28.8306220+01:00 0HM5M0B7HTEM3:00000004 [INF] Post api/continent/ called (0def4a5a)
2021-01-11T08:31:28.8306869+01:00 0HM5M0B7HTEM3:00000004 [INF] Post api/continent/ called (0def4a5a)
2021-01-11T08:31:28.8307371+01:00 0HM5M0B7HTEM3:00000004 [INF] Post api/continent/ called (0def4a5a)
2021-01-11T08:32:50.4592715+01:00 0HM5M0B7HTEM3:00000005 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:32:50.4593975+01:00 0HM5M0B7HTEM3:00000005 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:32:50.4594805+01:00 0HM5M0B7HTEM3:00000005 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:32:50.4594355+01:00 0HM5M0B7HTEM3:00000005 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:32:50.4595144+01:00 0HM5M0B7HTEM3:00000005 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5508034+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5510402+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5512448+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5513265+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5513568+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5513856+01:00 0HM5M0B7HTEM3:00000006 [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-11T08:33:16.5957941+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:16.5958674+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:16.5959141+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:16.5960113+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:16.5959646+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:16.5960532+01:00 0HM5M0B7HTEM3:00000006 [ERR] Country - SetContinent - invalid continent (7a33000f)
2021-01-11T08:33:57.9506687+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9507840+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9508471+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9508862+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9509246+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9509652+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9510126+01:00 0HM5M0B7HTEM3:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-11T08:33:57.9801360+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9802103+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9802684+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9803227+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9803812+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9804257+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:33:57.9804958+01:00 0HM5M0B7HTEM3:00000007 [ERR] Update Continent - Continent with name: Africa already exist. (724b1d2e)
2021-01-11T08:34:31.1319401+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1320778+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1321298+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1321890+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1322642+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1323216+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1323724+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1324182+01:00 0HM5M0B7HTEM3:00000008 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-11T08:34:31.1623018+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1623993+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1624752+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1625445+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1626053+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1626680+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1627458+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:31.1628106+01:00 0HM5M0B7HTEM3:00000008 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-11T08:34:38.6583668+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6585460+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6586131+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6586736+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6587474+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6588349+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6588947+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6589548+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
2021-01-11T08:34:38.6590148+01:00 0HM5M0B7HTEM3:00000009 [INF] Delete api/continent/1 called (4c654c07)
