2021-01-10T13:03:20.5678367+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:03:23.6327448+01:00  [ERR] Continent - AddCountry : invalid country (6de5d11d)
2021-01-10T13:04:54.6367423+01:00 0HM5LBUS45MNH:00000002 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:04:54.6456436+01:00 0HM5LBUS45MNH:00000002 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:04:54.8682132+01:00 0HM5LBUS45MNH:00000002 [ERR] Country - SetContinent - not new (9afd22e2)
2021-01-10T13:04:54.8687264+01:00 0HM5LBUS45MNH:00000002 [ERR] Country - SetContinent - not new (9afd22e2)
2021-01-10T13:06:51.6321843+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:07:02.1722311+01:00 0HM5LC0R8I604:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:07:02.1772205+01:00 0HM5LC0R8I604:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:08:40.1687271+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:14:52.4521310+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:14:57.6456076+01:00  [ERR] An error occurred while updating the entries. See the inner exception for details. (5d65ae99)
2021-01-10T13:16:22.3677932+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:18:04.5719614+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:19:17.5141930+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:23:16.1106084+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:25:20.1711136+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:27:02.9533330+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:32:19.9796192+01:00  [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:32:33.5628799+01:00 0HM5LCF2ETBLM:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:32:33.5712335+01:00 0HM5LCF2ETBLM:00000002 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:32:39.2065326+01:00 0HM5LCF2ETBLM:00000003 [INF] Get api/continent/3/country/2 called (1b01efed)
2021-01-10T13:32:39.2071951+01:00 0HM5LCF2ETBLM:00000003 [INF] Get api/continent/3/country/2 called (1b01efed)
2021-01-10T13:32:39.2073689+01:00 0HM5LCF2ETBLM:00000003 [INF] Get api/continent/3/country/2 called (1b01efed)
2021-01-10T13:43:25.3155922+01:00  [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:44:21.6010843+01:00 0HM5LCL8POUR3:00000002 [INF] Post api/continent/ called (0def4a5a)
2021-01-10T13:44:21.6087201+01:00 0HM5LCL8POUR3:00000002 [INF] Post api/continent/ called (0def4a5a)
2021-01-10T13:44:38.4577368+01:00 0HM5LCL8POUR3:00000003 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:38.4569549+01:00 0HM5LCL8POUR3:00000003 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:38.4578542+01:00 0HM5LCL8POUR3:00000003 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:59.9422115+01:00 0HM5LCL8POUR3:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:59.9430409+01:00 0HM5LCL8POUR3:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:59.9433070+01:00 0HM5LCL8POUR3:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:44:59.9434635+01:00 0HM5LCL8POUR3:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-10T13:45:09.2793849+01:00 0HM5LCL8POUR3:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:09.2805719+01:00 0HM5LCL8POUR3:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:09.2810095+01:00 0HM5LCL8POUR3:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:09.2813057+01:00 0HM5LCL8POUR3:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:09.2815348+01:00 0HM5LCL8POUR3:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:20.7545939+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:20.7567384+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:20.7578345+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:20.7586096+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:20.7591234+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:20.7596147+01:00 0HM5LCL8POUR3:00000006 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-10T13:45:31.2383819+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2389598+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2391609+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2394031+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2396091+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2398309+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.2400792+01:00 0HM5LCL8POUR3:00000007 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-10T13:45:31.3608830+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3610942+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3612888+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3614325+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3615971+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3617156+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:31.3618731+01:00 0HM5LCL8POUR3:00000007 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-10T13:45:38.8507138+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8512165+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8517490+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8520645+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8523182+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8526404+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8528922+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:38.8531137+01:00 0HM5LCL8POUR3:00000008 [INF] Delete api/continent/2 called (11363d4e)
2021-01-10T13:45:58.2177357+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2181278+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2183871+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2186406+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2188840+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2191259+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2193784+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2196085+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:45:58.2198365+01:00 0HM5LCL8POUR3:00000009 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-10T13:46:22.1853538+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1860918+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1867004+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1872620+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1876573+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1881324+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1886566+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1891263+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1896673+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:22.1901897+01:00 0HM5LCL8POUR3:0000000A [INF] Get api/continent/3/country/1 called (73c994ff)
2021-01-10T13:46:47.7574065+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7585400+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7599894+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7607795+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7615839+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7623838+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7630776+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7639361+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7645650+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7653808+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:46:47.7660473+01:00 0HM5LCL8POUR3:0000000B [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-10T13:47:22.7236373+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7247726+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7256878+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7264401+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7274118+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7281934+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7291684+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7300376+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7311819+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7321995+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7332882+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:22.7343349+01:00 0HM5LCL8POUR3:0000000C [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4223968+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4240145+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4252137+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4260297+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4269371+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4281235+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4293070+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4301393+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4308358+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4315060+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4323964+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4335316+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:47:55.4347671+01:00 0HM5LCL8POUR3:0000000D [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-10T13:48:28.0614639+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0634849+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0649562+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0664385+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0676802+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0689718+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0706531+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0735498+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0761338+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0773057+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0787091+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0799727+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0811740+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.0825538+01:00 0HM5LCL8POUR3:0000000E [INF] Post api/continent/1/country/4 called (689e56d5)
2021-01-10T13:48:28.1970959+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.1977449+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.1983482+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.1988205+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.1992820+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.1997438+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2001983+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2006705+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2011864+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2016535+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2022356+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2026877+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2030941+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:28.2035298+01:00 0HM5LCL8POUR3:0000000E [ERR] Add Country - Country with name: Vanuatu 2.0 already exist. (63afcf43)
2021-01-10T13:48:52.7127312+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7136967+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7146733+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7155706+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7164144+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7171896+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7178833+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7187907+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7196497+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7206095+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7214694+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7220973+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7227152+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7232424+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7238982+01:00 0HM5LCL8POUR3:0000000F [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-10T13:48:52.7362180+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7368937+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7375564+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7383160+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7388947+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7397421+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7409005+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7415142+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7422401+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7428419+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7433740+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7439348+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7445011+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7450694+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:48:52.7456380+01:00 0HM5LCL8POUR3:0000000F [ERR] Country with id1 is not found (7912159c)
2021-01-10T13:49:11.9696884+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9705160+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9711646+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9718101+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9723893+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9730298+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9738245+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9748401+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9757579+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9765934+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9772954+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9780420+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9789927+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9799716+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9809376+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
2021-01-10T13:49:11.9819395+01:00 0HM5LCL8POUR3:00000010 [INF] delete api/continent/3/country/1 called (7e891c78)
