2021-01-09T16:40:41.0591218+01:00  [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:41:59.3888344+01:00 0HM5KMJLINQ2A:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-09T16:41:59.3906073+01:00 0HM5KMJLINQ2A:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-09T16:42:08.2155081+01:00 0HM5KMJLINQ2A:00000003 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:42:08.2156461+01:00 0HM5KMJLINQ2A:00000003 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:42:08.2156700+01:00 0HM5KMJLINQ2A:00000003 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:44:57.3951978+01:00 0HM5KMJLINQ2A:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:44:57.3953441+01:00 0HM5KMJLINQ2A:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:44:57.3953806+01:00 0HM5KMJLINQ2A:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:44:57.3954260+01:00 0HM5KMJLINQ2A:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:05.2358893+01:00 0HM5KMJLINQ2A:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:05.2365318+01:00 0HM5KMJLINQ2A:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:05.2368316+01:00 0HM5KMJLINQ2A:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:05.2370428+01:00 0HM5KMJLINQ2A:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:05.2371936+01:00 0HM5KMJLINQ2A:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T16:46:23.2279271+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:46:23.2280579+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:46:23.2281005+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:46:23.2281470+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:46:23.2281803+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:46:23.2282137+01:00 0HM5KMJLINQ2A:00000006 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T16:56:50.3782174+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3784189+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3786254+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3789825+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3791198+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3792336+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:56:50.3793789+01:00 0HM5KMJLINQ2A:00000007 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8480532+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8481895+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8482429+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8483076+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8483675+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8484348+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8484849+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T16:57:06.8485344+01:00 0HM5KMJLINQ2A:00000008 [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T17:04:48.9041418+01:00  [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T17:09:27.7905770+01:00 0HM5KN1545FF4:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:09:27.7929057+01:00 0HM5KN1545FF4:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:09:27.7929637+01:00 0HM5KN1545FF4:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:11:27.1849223+01:00 0HM5KN1545FF4:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:11:27.1850784+01:00 0HM5KN1545FF4:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:11:27.1851190+01:00 0HM5KN1545FF4:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:11:27.1851672+01:00 0HM5KN1545FF4:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:12:00.7826886+01:00 0HM5KN1545FF4:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:12:00.7828602+01:00 0HM5KN1545FF4:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:12:00.7828945+01:00 0HM5KN1545FF4:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:12:00.7829320+01:00 0HM5KN1545FF4:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:12:00.7829696+01:00 0HM5KN1545FF4:00000005 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:12:56.7025536+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7026979+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7027721+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7028341+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7028859+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7029240+01:00 0HM5KN1545FF4:00000006 [INF] Delete api/continent/3 called (64dc30f1)
2021-01-09T17:12:56.7444351+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:12:56.7445055+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:12:56.7445459+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:12:56.7445823+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:12:56.7446308+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:12:56.7446848+01:00 0HM5KN1545FF4:00000006 [ERR] Remove Continent - Continent still has countries. (b569aef6)
2021-01-09T17:13:59.1085903+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1090567+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1092940+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1094313+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1095859+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1097390+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:13:59.1098875+01:00 0HM5KN1545FF4:00000007 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:14:35.7011603+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7013034+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7013673+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7014251+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7014928+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7015716+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7016208+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:14:35.7016719+01:00 0HM5KN1545FF4:00000008 [INF] Get api/continent/3 called (15ebfa9d)
2021-01-09T17:21:34.7222452+01:00  [INF] Get api/continent/1 called (ad0c4fc9)
2021-01-09T17:21:44.8013486+01:00 0HM5KNAGSC6D6:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:21:44.8038112+01:00 0HM5KNAGSC6D6:00000002 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:21:54.8388484+01:00 0HM5KNAGSC6D6:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:21:54.8386166+01:00 0HM5KNAGSC6D6:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:21:54.8388781+01:00 0HM5KNAGSC6D6:00000003 [INF] Post api/continent/ called (0def4a5a)
2021-01-09T17:22:02.4037851+01:00 0HM5KNAGSC6D6:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:02.4039296+01:00 0HM5KNAGSC6D6:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:02.4039821+01:00 0HM5KNAGSC6D6:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:02.4040172+01:00 0HM5KNAGSC6D6:00000004 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:09.6841425+01:00 0HM5KNAGSC6D6:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:09.6843394+01:00 0HM5KNAGSC6D6:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:09.6843765+01:00 0HM5KNAGSC6D6:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:09.6844179+01:00 0HM5KNAGSC6D6:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:09.6844511+01:00 0HM5KNAGSC6D6:00000005 [INF] Put api/continent/ called (4a0ce806)
2021-01-09T17:22:22.1020323+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:22.1021928+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:22.1022446+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:22.1022858+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:22.1023249+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:22.1024066+01:00 0HM5KNAGSC6D6:00000006 [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:22:43.4603578+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4601127+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4604123+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4604568+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4605026+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4605503+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:43.4606010+01:00 0HM5KNAGSC6D6:00000007 [INF] Delete api/continent/2 called (11363d4e)
2021-01-09T17:22:50.9101484+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9107512+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9110828+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9112803+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9114686+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9116898+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9118708+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9120388+01:00 0HM5KNAGSC6D6:00000008 [INF] Get api/continent/2 called (436079b6)
2021-01-09T17:22:50.9184336+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9185850+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9186504+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9187125+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9188024+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9188585+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9189126+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:22:50.9189971+01:00 0HM5KNAGSC6D6:00000008 [ERR] Continent with 2 is not found (4bc2e7a2)
2021-01-09T17:24:30.6607673+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6609372+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6610100+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6610806+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6611667+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6612409+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6613112+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6613716+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:24:30.6614341+01:00 0HM5KNAGSC6D6:00000009 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:27:22.5489911+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5491789+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5492630+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5493631+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5494433+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5495263+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5496063+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5496800+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5497551+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:22.5498289+01:00 0HM5KNAGSC6D6:0000000A [INF] Post api/continent/4/country/ called (f19a31d3)
2021-01-09T17:27:33.4593963+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4595601+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4597318+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4598356+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4599302+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4600230+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4601194+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4602170+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4603090+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4604000+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:27:33.4604941+01:00 0HM5KNAGSC6D6:0000000B [INF] Get api/continent/4 called (173c2254)
2021-01-09T17:31:34.6066875+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6068728+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6069941+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6071042+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6072299+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6073369+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6074467+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6075612+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6076684+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6077795+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6078873+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6079929+01:00 0HM5KNAGSC6D6:0000000C [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:31:34.6745741+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6747134+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6747994+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6748817+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6749763+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6750554+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6751412+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6752192+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6752991+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6753740+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6754507+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:31:34.6755295+01:00 0HM5KNAGSC6D6:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:33:29.4894533+01:00  [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:33:45.6757930+01:00  [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at GeoService.API.Controllers.CountryController.PutCountry(Int32 continentId, Int32 countryId, CountryInApi countryInApi) in C:\Users\Chania\Documents\Programmeren\Jaar2\Web 4\GeoServiceGitHub\GeoService\GeoService.API\Controllers\CountryController.cs:line 106
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:33:59.9579303+01:00 0HM5KNH39NJ6V:00000002 [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:33:59.9599437+01:00 0HM5KNH39NJ6V:00000002 [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:34:00.1258634+01:00 0HM5KNH39NJ6V:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:34:00.1259127+01:00 0HM5KNH39NJ6V:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: No route matches the supplied values.
   at Microsoft.AspNetCore.Mvc.CreatedAtActionResult.OnFormatting(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsyncCore(ActionContext context, ObjectResult result, Type objectType, Object value)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor.ExecuteAsync(ActionContext context, ObjectResult result)
   at Microsoft.AspNetCore.Mvc.ObjectResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultAsync>g__Logged|21_0(ResourceInvoker invoker, IActionResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-01-09T17:36:05.7186605+01:00  [INF] Post api/continent/4/country/10 called (dc495797)
2021-01-09T17:36:50.1461495+01:00 0HM5KNIIN53LH:00000002 [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-09T17:36:50.1484830+01:00 0HM5KNIIN53LH:00000002 [INF] Post api/continent/1/country/6 called (01de28f1)
2021-01-09T17:37:06.2762692+01:00 0HM5KNIIN53LH:00000003 [INF] Get api/continent/1/country/6 called (8ac5a486)
2021-01-09T17:37:06.2764330+01:00 0HM5KNIIN53LH:00000003 [INF] Get api/continent/1/country/6 called (8ac5a486)
2021-01-09T17:37:06.2764521+01:00 0HM5KNIIN53LH:00000003 [INF] Get api/continent/1/country/6 called (8ac5a486)
2021-01-09T17:38:23.8217221+01:00 0HM5KNIIN53LH:00000004 [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-09T17:38:23.8218681+01:00 0HM5KNIIN53LH:00000004 [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-09T17:38:23.8219267+01:00 0HM5KNIIN53LH:00000004 [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-09T17:38:23.8219708+01:00 0HM5KNIIN53LH:00000004 [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-09T17:38:53.0527066+01:00  [INF] delete api/continent/4/country/1 called (ee99d593)
2021-01-09T17:38:54.2253791+01:00  [ERR] Country with id1 is not found (7912159c)
2021-01-09T17:39:01.9539758+01:00 0HM5KNK6ARJ6K:00000002 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:39:01.9556191+01:00 0HM5KNK6ARJ6K:00000002 [INF] Get api/continent/4/country/1 called (535f3c5e)
2021-01-09T17:39:01.9603727+01:00 0HM5KNK6ARJ6K:00000002 [ERR] Country with id1 is not found (7912159c)
2021-01-09T17:39:01.9604049+01:00 0HM5KNK6ARJ6K:00000002 [ERR] Country with id1 is not found (7912159c)
2021-01-09T17:39:20.1813757+01:00  [INF] Application is shutting down... (90f52c38)
2021-01-09T17:39:20.1812549+01:00  [INF] Application is shutting down... (90f52c38)
